<form action="{% url 'app:toggle_editing' todo.id %}" method="POST">
    {% csrf_token %}
    <button style="margin-right:1.5rem;" class="button blue">
        Edit
    </button>
</form>
{% comment %} If the addressed todo item is set to edit mode displays the UI for naming new title, if editing not
active, displays todo's title instead {% endcomment %}
{% if todo.editing %}
<form action="{% url 'app:new-title' todo.id %}" method="POST" style="display: flex; align-items: center;">
    {% csrf_token %}
    <input type="text" name="title" style="margin:1rem 0;padding:0;width:30rem;height:1.5rem;font-size: 16pt;">
    <div class="button blue" style="margin-left:.5rem;">
        <i class="fas fa-download"></i>
    </div>
</form>
{% else %}
<p style="width: 30rem;">
    {{todo.title}}
</p>
{% endif %}